echo "#############################"
echo "welcome "`whoami`"!"
echo "#############################"

redColor=$(tput setaf 1)
greenColor=$(tput setaf 2)
yellowColor=$(tput setaf 3)
blueColor=$(tput setaf 4)
magColor=$(tput setaf 5)
cyanColor=$(tput setaf 6)
colorReset=$(tput sgr0)

PS1_TIME='\t'
PS1_USERNAME='\u'
PS1_HOST='\h'

# `__git_ps1` prints git branch if exists
PS1="\[$greenColor\]$PS1_TIME \[$magColor\] $PS1_USERNAME@$PS1_HOST \[$yellowColor\]\$PWD\[$cyanColor\]`__git_ps1` \n$ \[$colorReset\]"
